<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/estilo.css">
<script src="js/prueba.js";>
</script>
<title>Las 8 etapas del proceso de producción del café</title>
</head>
<div class="t1">
<center><h1>Las 8 etapas del proceso de producción del café</h1></center>
</div>
<center><img src="img/cafe.jpg"</img></center>
<marquee>RECOLECCION CAFE</marquee>
<div class="t2">
<h1> etapas del proceso de produccion del cafe</h1></div>
<p>Mucho antes de disfrutar del aromático sabor de un buen café, se produce un interesante proceso de 8 etapas forjado y perfeccionado generación tras generación. Veamos más de cerca cuáles son las etapas de este proceso y cómo se desarrolla:</p>
<b>1.Plantación</b>
<p>La plantación es la primera etapa del proceso de producción del café. En ella, se da inicio a un ciclo natural que verá crecer a las semillas hasta convertirse en plantas que pueden alcanzar los 10 metros de altura. La forma del sembrado y del manejo del cultivo son elementos fundamentales para la calidad del grano.</p>
<b>2.Cosecha</b>
<p>La cosecha se produce anualmente cuando las cerezas de café están maduras. Existen dos métodos distintos para realizar la cosecha: picking y stripping. Mediante el picking, la cerezas más maduras se seleccionan y recogen manualmente, lo que produce una cosecha homogénea y de calidad. El stripping es un proceso mecanizado en la mayoría de ocasiones, en el que se recogen todas las cerezas a la vez, por lo que se suele realizar posteriormente una comprobación para seleccionar más detalladamente las cerezas.</p>
<b>3.Procesamiento</b>
<p>En el procesamiento se elimina la pulpa de la cereza de café y se seca para transformar el café recolectado en café listo para las etapas venideras. Se puede hacer mediante el método húmedo o el método seco. Según el método seleccionado, el sabor del café obtendrá unas características en su sabor u otras. En este post podrás encontrar trucos para saber si un grano de café es bueno.  </p>
<img src="img/cafe tazasi.jpg"</img>
<br><b>4.Curado</b></br>
<p>El curado se materializa antes de su exportación. Su función principal es eliminar la cascara que recubre al grano para clasificarlo según su calidad, forma y tamaño.</p>
<b>5.Degustación</b>
<p>La degustación se lleva a cabo en distintos momentos del proceso y de formas muy distintas. Su objetivo es analizar su calidad y sabor. Anteriormente, nuestra experta en café, Begoña Baqué Delas, ya nos ha hablado de cómo funciona una cata de café.

Además en este artículo podrás encontrar trucos para saber detectar un buen espresso.  </p>
<br><b>6.Tueste</b></br>
<img src="img/cafe tostado.jpg"</img>
<p>En el tueste, el café obtiene su sabor y aroma más característico. El grano es sometido a altas temperaturas que alcanzan los 200°, por consiguiente, aumenta en un 80-100% su tamaño, pierde entre un 12-20% de peso, disminuye su cafeína, y finalmente adquiere su color característico.</p>
<b>7.Molido</b>
<p>El molido reduce el grano a polvo mediante el uso de un molino. Si se prepara el café justo después de este proceso, se obtiene una aroma y un sabor más intenso. De’Longhi te ofrece la oportunidad de moler tu mismo el café con sus Molinillos de café.

Cabe destacar que las cafeteras de De’Longhi tienen en cuenta el ajuste adecuado del molinillo para poder moler los granos de café de la manera más óptima posible. </p>
<b>8.Preparación</b></p>
<p>Existen múltiples formas de preparar el café, el gusto del consumidor determinará la forma en la que se prepara la infusión.

Además, con tu café favorito podrás elaborar distintas recetas como por ejemplo un cappuccino de jengibre, calabaza y curry o postres y muchas más recetas con base de café.

Entonces, para que tus bebidas y postres de café queden perfectos, De’Longhi te ofrece una gran variedad de cafeteras adaptadas al tipo de café que quieras preparar ya que puedes personalizar tus superautomáticas a tu gusto.

Asimismo estas máquinas tienen en cuenta aspectos como los bares de presión que se necesitan para preparar tus bebidas de café, entre otras cosas.</p>

<center><table border="4">
<article>Produccion del cafe</article>
<tr><th>Produccion del cafe-Febrero</th><th> saco(60kg)</th> </tr>
<tr><td>Febrero 2021</td> <td>1.107.000</td> </tr>
<tr><td>Febrero 2020</td> <td>1.001.000</td>  </tr>
<tr><td>Variacion </td> <td>11%</td>  </tr>
</table></center>

<table><tr>
<td><br>
<center><td><iframe width="600" height="450" src="https://www.youtube.com/embed/VfcIxifqNec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td></center></br>
</td>
<td><br>
<center><td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2033443.3260235381!2d-76.52002800272709!3d5.482140226414773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3881809c7f5a9f%3A0x2849061d9ddbf2b6!2sSanta%20Rosa%20de%20Cabal%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1629405011034!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </td></center></br>
</td>
</tr>
</table>

<body>
 <h3>temas de interes</h3>

    <ul>
        <li><a href="index.html">Las 8 etapas del proceso de produccion del cafe</a></li>
        <li><a href="html/pagina1.html">Las siete maravillas del sistema solar</a></li>
        <li><a href="html/pagina2.html">El terroristmo</a></li>
        <li><a href="html/pagina3.html">El emprendimiento</a></li>
        <li><a href="html/pagina4.html">El medio ambiente</a></li>
    </ul>
</body>
</html>
